[gd_scene format=3 uid="uid://b22o1klwn22dy"]

[ext_resource type="Script" uid="uid://kui0jbqvlj5w" path="res://code/ui/menus/main_menu.gd" id="1_flhq8"]
[ext_resource type="Resource" uid="uid://ghdpasia543e" path="res://data/audio/sfx.tres" id="2_h1kbi"]
[ext_resource type="Script" uid="uid://cwr2iqm80a030" path="res://code/ui/rid_button.gd" id="3_whicr"]

[node name="MainMenu" type="Control" unique_id=803388460]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_flhq8")
btn_pressed_audio = ExtResource("2_h1kbi")
play_target = &"dev_scene"
id = &"main_menu"
metadata/_custom_type_script = "uid://bywk6b8aj4mi"

[node name="background" type="ColorRect" parent="." unique_id=1539724024]
custom_minimum_size = Vector2(490, 280)
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 261.0
offset_bottom = 197.0
color = Color(0.24313726, 0.24313726, 0.5176471, 1)

[node name="vbox" type="VBoxContainer" parent="." unique_id=1284568931]
custom_minimum_size = Vector2(480, 270)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 0

[node name="game_title" type="Label" parent="vbox" unique_id=494376469]
custom_minimum_size = Vector2(256, 80)
layout_mode = 2
theme_type_variation = &"MMGameTitle"
text = "Game Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="spacer" type="Control" parent="vbox" unique_id=997686112]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="hbox" type="HBoxContainer" parent="vbox" unique_id=2094081175]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="spacer" type="Control" parent="vbox/hbox" unique_id=1373604213]
custom_minimum_size = Vector2(105, 20)
layout_mode = 2

[node name="vbox2" type="VBoxContainer" parent="vbox/hbox" unique_id=84474955]
layout_mode = 2
size_flags_horizontal = 3

[node name="btn_play" type="Button" parent="vbox/hbox/vbox2" unique_id=1802716520]
unique_name_in_owner = true
layout_mode = 2
text = "Play"
script = ExtResource("3_whicr")

[node name="btn_settings" type="Button" parent="vbox/hbox/vbox2" unique_id=512767984]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"
script = ExtResource("3_whicr")

[node name="btn_how_to" type="Button" parent="vbox/hbox/vbox2" unique_id=794879980]
unique_name_in_owner = true
layout_mode = 2
text = "How to Play"
script = ExtResource("3_whicr")

[node name="btn_credits" type="Button" parent="vbox/hbox/vbox2" unique_id=627291241]
unique_name_in_owner = true
layout_mode = 2
text = "Credits"
script = ExtResource("3_whicr")

[node name="btn_quit" type="Button" parent="vbox/hbox/vbox2" unique_id=66217781]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"
script = ExtResource("3_whicr")

[node name="spacer2" type="Control" parent="vbox/hbox" unique_id=1673654573]
custom_minimum_size = Vector2(105, 20)
layout_mode = 2

[node name="spacer2" type="Control" parent="vbox" unique_id=1357261642]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
